.gp-main-container {
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 0;
}

.gp-img-container {
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.gp-img-item {
  /* background-color: yellow; */
  width: 19%;
  height: 15rem;
  overflow: hidden;
  transition: 0.7s ease-in-out;
  border: 10px solid whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.gp-img-item:is(.gp-dark) {
  border-color: #000000d8;
  box-shadow: rgba(64, 64, 65, 0.3) 0px 1px 2px 0px,
    rgba(183, 187, 190, 0.15) 0px 2px 6px 2px;
  filter: brightness(35%) grayscale(50%);
}

.gp-img-item:hover {
  filter: brightness(1) grayscale(0);
  animation: shakeImg 0.3s ease-in-out 0s 1;
}

@keyframes shakeImg {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.gp-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  cursor: pointer;
}

.gp-modal:is(.gp-dark) {
  padding-bottom: 0 !important;
  border-radius: 8px !important;
}

.gp-modal-img {
  width: 100%;
  height: 40rem;
}

.modal-title {
  font-size: 1rem;
  padding: 0.5rem 0 0 0;
  text-align: center;
}

.gp-modal:is(.gp-dark) .modal-title {
  color: whitesmoke;
}

.ant-modal-close {
  transition: all 0.7s ease-in-out !important;
}

.ant-modal-close:hover {
  transform: rotate(360deg) !important;
}

.ant-modal-root .ant-modal-wrap {
  z-index: 9999 !important;
}

.ant-modal-content {
  padding: 15px 17px 7px 17px !important;
}

.gp-modal:is(.gp-dark) .ant-modal-content {
  background: #0000003a !important;
  border: 3px solid black;
  box-shadow: inset black 0 0 9px;
}

.gp-modal:is(.gp-dark) .ant-modal-close svg {
  fill: whitesmoke;
}

.gp-modal:is(.gp-dark) .ant-modal-title {
  background-color: #171717fb !important;
  color: whitesmoke !important;
  border-top-left-radius: 5.3px !important;
  border-top-right-radius: 5.3px !important;
}

/*todo ********************************************************************************/
/*todo ********************************************************************************/
/*? **********************************************************************************/
/*? **********************************************************************************/
/*! **********************************************************************************/
/*! **********************************************************************************/

/*! MEDIA SCREEN*/

@media only screen and (max-width: 1366px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
  }

  .gp-img-item {
    width: 30%;
    height: 15rem;
  }
  .gp-modal-img {
    width: 100%;
    height: 30rem;
  }

  .ant-modal {
    top: 25px !important;
    width: auto !important;
    max-width: calc(100vw - 500px) !important;
  }

  .ant-modal-content {
    padding: 15px 17px 7px 17px !important;
  }

  .ant-modal-title {
    font-size: 1.3rem !important;
  }

  .ant-modal-close {
    width: 18px !important;
    height: 18px !important;
    top: 22px !important;
  }

  .ant-modal-close svg {
    width: 16px !important;
    height: 16px !important;
  }
}

@media only screen and (max-width: 1280px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
  }

  .gp-img-item {
    width: 32%;
    height: 15rem;
  }
  .gp-modal-img {
    width: 100%;
    height: 27rem;
  }

  .ant-modal {
    top: 15px !important;
    width: auto !important;
    max-width: calc(100vw - 500px) !important;
  }

  .ant-modal-content {
    padding: 15px 17px 7px 17px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 20px !important;
    height: 20px !important;
    top: 23px !important;
  }

  .ant-modal-close svg {
    width: 18px !important;
    height: 18px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 32%;
    height: 15rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 27rem;
  }

  .ant-modal {
    top: 15px !important;
    width: auto !important;
    max-width: calc(100vw - 250px) !important;
  }

  .ant-modal-content {
    padding: 15px 17px 8px 17px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 20px !important;
    height: 20px !important;
    top: 23px !important;
  }

  .ant-modal-close svg {
    width: 18px !important;
    height: 18px !important;
  }
}

@media only screen and (max-width: 912px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 49%;
    height: 16rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 25rem;
  }

  .ant-modal {
    top: 30px !important;
    width: auto !important;
    max-width: calc(100vw - 150px) !important;
  }

  .ant-modal-content {
    padding: 15px 17px 7px 17px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 20px !important;
    height: 20px !important;
    top: 23px !important;
  }

  .ant-modal-close svg {
    width: 18px !important;
    height: 18px !important;
  }
}

@media only screen and (max-width: 768px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 49%;
    height: 14rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 30rem;
  }

  .ant-modal {
    top: 5px !important;
    width: auto !important;
    max-width: calc(100vw - 32px) !important;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 20px !important;
    height: 20px !important;
    top: 23px !important;
  }

  .ant-modal-close svg {
    width: 18px !important;
    height: 18px !important;
  }
}

@media only screen and (max-width: 600px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 49%;
    height: 14rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 25rem;
  }

  .ant-modal {
    top: 70px !important;
    width: auto !important;
    max-width: calc(100vw - 32px) !important;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 20px !important;
    height: 20px !important;
    top: 23px !important;
  }

  .ant-modal-close svg {
    width: 18px !important;
    height: 18px !important;
  }
}

@media only screen and (max-width: 540px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 49%;
    height: 13rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 25rem;
  }

  .ant-modal {
    top: 70px !important;
    width: auto !important;
    max-width: calc(100vw - 20px) !important;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 18px !important;
    height: 18px !important;
    top: 20px !important;
  }

  .ant-modal-close svg {
    width: 15px !important;
    height: 15px !important;
  }
}

@media only screen and (max-width: 414px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 95%;
  }

  .gp-img-item {
    width: 49%;
    height: 15rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 25rem;
  }

  .ant-modal {
    top: 50px !important;
    width: auto !important;
    max-width: calc(100vw - 20px) !important;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 16px !important;
    height: 16px !important;
    top: 18px !important;
    right: 1.5rem !important;
  }

  .ant-modal-close svg {
    width: 12px !important;
    height: 12px !important;
  }
}

@media only screen and (max-width: 375px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 85%;
  }

  .gp-img-item {
    width: 100%;
    height: 20rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 20rem;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .modal-title {
    font-size: 1.2rem;
  }

  .ant-modal {
    top: 50px !important;
    width: auto !important;
    max-width: calc(100vw - 20px) !important;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 16px !important;
    height: 16px !important;
    top: 18px !important;
    right: 1.5rem !important;
  }

  .ant-modal-close svg {
    width: 12px !important;
    height: 12px !important;
  }
}

@media only screen and (max-width: 320px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 80%;
  }

  .gp-img-item {
    width: 100%;
    height: 20rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 20rem;
  }

  .ant-modal {
    top: 50px !important;
    width: auto !important;
    max-width: calc(100vw - 20px) !important;
  }

  .ant-modal-content {
    padding: 15px 13px 7px 13px !important;
  }

  .ant-modal-title {
    font-size: 1.5rem !important;
  }

  .modal-title {
    font-size: 1.2rem;
  }

  .ant-modal-close {
    /* background: red !important; */
    width: 16px !important;
    height: 16px !important;
    top: 18px !important;
    right: 1.3rem !important;
  }

  .ant-modal-close svg {
    width: 12px !important;
    height: 12px !important;
  }
}

@media only screen and (max-width: 280px) {
  .gp-img-container {
    margin-bottom: 1.5rem;
    width: 80%;
  }

  .gp-img-item {
    width: 100%;
    height: 20rem;
  }

  .gp-modal-img {
    width: 100%;
    height: 20rem;
  }

  .ant-modal {
    top: 50px !important;
    width: auto !important;
    max-width: calc(100vw - 15px) !important;
  }

  .ant-modal-content {
    padding: 9px 9px 0 9px !important;
  }

  .ant-modal-title {
    font-size: 1.3rem !important;
  }

  .modal-title {
    font-size: 1.1rem;
    padding: 0.5rem 0;
  }

  .ant-modal-close {
    width: 14px !important;
    height: 14px !important;
    top: 9px !important;
    right: 1.5rem !important;
  }

  .ant-modal-close svg {
    width: 9px !important;
    height: 9px !important;
  }
}
